<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon256.png" translatesAutoresizingMaskIntoConstraints="NO" id="moH-ID-xo7">
                                <rect key="frame" x="123" y="203" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RI2-Cq-r8E"/>
                                    <constraint firstAttribute="width" constant="128" id="dka-Rj-0nw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="klotski" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-bV-lyb">
                                <rect key="frame" x="112.5" y="361" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jmV-cN-RjR"/>
                                    <constraint firstAttribute="height" constant="30" id="mrv-1K-xjy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="moH-ID-xo7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.8" id="Nb2-wP-Wza"/>
                            <constraint firstItem="moH-ID-xo7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rm8-EU-30n"/>
                            <constraint firstItem="hE7-bV-lyb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cSQ-za-m4j"/>
                            <constraint firstItem="hE7-bV-lyb" firstAttribute="top" secondItem="moH-ID-xo7" secondAttribute="bottom" constant="30" id="lsR-FI-aTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon256.png" width="256" height="256"/>
        <image name="klotski" width="150" height="30"/>
    </resources>
</document>
