//
//  PrefixHeader.pch
//  shuzihuarongdao
//
//  Created by perfay on 2018/10/17.
//  Copyright © 2018年 luck. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kAUTOSCALE_FONT(fontSize) (fontSize) * (kFONT_SCALE_VALUE)
#define kAUTOSCALE_WIDTH(width) (width) * kSCREEN_WIDTH/414.00
#define kAUTOSCALE_HEIGHT(height) (height) * kSCREEN_HEIGHT/736.00

//当前设备屏幕宽高
#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//腾讯广告
#define ad_appkey @"1107916620"
#define placementid_banner  @"8070042221439023"
#define placementid_open  @"2010741251937085"
#define placementid_center  @"5060349251430047"

#import <Masonry.h>
#import <ReactiveObjC.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
